# hmdbo

./: README.md  pom.xml
sql/: tb_fthfldtl_info.sql  tb_fthfldtl_t_info.sql  test.sql
src/main/java/com/zdh/hmdbo/: GenerateApplication.java
src/main/java/com/zdh/hmdbo/common/: PageResult.java  Result.java  StatusCode.java
src/main/java/com/zdh/hmdbo/config/: GenerateMybatisPlus.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  PlainService.java  SwaggerConfig.java
src/main/java/com/zdh/hmdbo/config/common/: PageResult.java  Result.java  StatusCode.java
src/main/java/com/zdh/hmdbo/config/generate/: GenerateMybatisPlus.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/java/com/zdh/hmdbo/config/identity/: BRStyle.java  GitIdInfo.java  IDGenderConfig.java  SnowFlakeFactory.java
src/main/java/com/zdh/hmdbo/config/quartz/: PlainService.java
src/main/java/com/zdh/hmdbo/config/swagger/: SwaggerConfig.java
src/main/java/com/zdh/hmdbo/fthfldtlinfo/controller/: FthfldtlInfoController.java
src/main/java/com/zdh/hmdbo/fthfldtlinfo/dao/: FthfldtlInfoMapper.java
src/main/java/com/zdh/hmdbo/fthfldtlinfo/entity/: FthfldtlInfo.java
src/main/java/com/zdh/hmdbo/fthfldtlinfo/mapping/: FthfldtlInfoMapper.xml
src/main/java/com/zdh/hmdbo/fthfldtlinfo/service/: FthfldtlInfoService.java
src/main/java/com/zdh/hmdbo/fthfldtlinfo/service/impl/: FthfldtlInfoServiceImpl.java
src/main/java/com/zdh/hmdbo/fthfldtltinfo/controller/: FthfldtlTInfoController.java
src/main/java/com/zdh/hmdbo/fthfldtltinfo/dao/: FthfldtlTInfoMapper.java
src/main/java/com/zdh/hmdbo/fthfldtltinfo/entity/: FthfldtlTInfo.java
src/main/java/com/zdh/hmdbo/fthfldtltinfo/mapper/: FthfldtlTInfoMapper.xml
src/main/java/com/zdh/hmdbo/fthfldtltinfo/service/: FthfldtlTInfoService.java
src/main/java/com/zdh/hmdbo/fthfldtltinfo/service/impl/: FthfldtlTInfoServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  application-test.properties  application-test.yml  application.yml  generate.properties
src/main/resources/META-INF.resources/: swagger-ui.html
src/main/resources/templatesFreemaker/: controller.java.ftl
src/main/resources/templatesFreemaker/originalback/: controller.java.ftl
src/test/java/com/zdh/hmdbo/: HmdboApplicationTests.java
src/test/java/com/zdh/hmdbo/generator/: GenerateApplicationTests.java
