server.port=8080

spring.datasource.username=sa
spring.datasource.password=@Dmin123
spring.datasource.url=jdbc:sqlserver://10.106.10.117:1433;database=pdmqnew
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

