#------------------- 数据源 -------------------#
datasource.username=sa
datasource.password=@Dmin123
datasource.url=jdbc:sqlserver://10.106.10.117:1433;database=pdmqnew
datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 父包名
package.parent=com.zdh.hmdbo
# 需要生成的表名，多张表用英文逗号隔开 #
datatables.name=tb_fthfldtl_t_info
#模块名
module.name=fthfldtltinfo
datatables.isNormalize=false
#数据源配置数据库类型设置
#com.zdh.hmdbo.config.generate.GenerateMybatisPlus类下修改dsc.setDbType(DbType.SQL_SERVER)参数
